#-------------------------------------------------
#
# Project created by QtCreator 2014-02-21T19:09:32
#
#-------------------------------------------------

QT       += core gui

greaterThan(QT_MAJOR_VERSION, 4): QT += widgets

TARGET = CppQtUi_single2
TEMPLATE = app


SOURCES += main.cpp\
        mainwindow.cpp \
    logindialog.cpp

HEADERS  += mainwindow.h \
    logindialog.h

FORMS    += mainwindow.ui \
    logindialog.ui

RESOURCES += \
    app.qrc

OTHER_FILES += \
    ../../../../../Pictures/pythonthusiast/sherlock.jpg \
    sherlock.jpg \
    sherlock.png
