#############################################################################
# Makefile for building: HelloQtCpp
# Generated by qmake (3.0) (Qt 5.2.0)
# Project:  HelloQtCpp.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Debug

####### Compiler, tools and options

CC            = cl
CXX           = cl
DEFINES       = -DUNICODE -DWIN32 -DWIN64 -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_CORE_LIB
CFLAGS        = -nologo -Zm200 -Zc:wchar_t -Zi -MDd -W3 $(DEFINES)
CXXFLAGS      = -nologo -Zm200 -Zc:wchar_t -Zi -MDd -GR -W3 -w34100 -w34189 -EHsc $(DEFINES)
INCPATH       = -I"." -I"..\..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2012_64_opengl\include" -I"..\..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2012_64_opengl\include\QtWidgets" -I"..\..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2012_64_opengl\include\QtGui" -I"..\..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2012_64_opengl\include\QtCore" -I"debug" -I"..\..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2012_64_opengl\mkspecs\win32-msvc2012"
LINKER        = link
LFLAGS        = /NOLOGO /DYNAMICBASE /NXCOMPAT /DEBUG /SUBSYSTEM:WINDOWS "/MANIFESTDEPENDENCY:type='win32' name='Microsoft.Windows.Common-Controls' version='6.0.0.0' publicKeyToken='6595b64144ccf1df' language='*' processorArchitecture='*'"
LIBS          = glu32.lib opengl32.lib gdi32.lib user32.lib qtmaind.lib /LIBPATH:C:\Qt\Qt5.2.0\5.2.0\msvc2012_64_opengl\lib C:\Qt\Qt5.2.0\5.2.0\msvc2012_64_opengl\lib\Qt5Widgetsd.lib C:\Qt\Qt5.2.0\5.2.0\msvc2012_64_opengl\lib\Qt5Guid.lib C:\Qt\Qt5.2.0\5.2.0\msvc2012_64_opengl\lib\Qt5Cored.lib 
QMAKE         = C:\Qt\Qt5.2.0\5.2.0\msvc2012_64_opengl\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = main.cpp 
OBJECTS       = debug\main.obj

DIST          = 
QMAKE_TARGET  = HelloQtCpp
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = HelloQtCpp.exe
DESTDIR_TARGET = debug\HelloQtCpp.exe

####### Implicit rules

.SUFFIXES: .c .cpp .cc .cxx

{.}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

####### Build rules

first: all
all: Makefile.Debug $(DESTDIR_TARGET)

$(DESTDIR_TARGET):  $(OBJECTS) 
	echo 1 /* CREATEPROCESS_MANIFEST_RESOURCE_ID */ 24 /* RT_MANIFEST */ "debug\\HelloQtCpp.exe.embed.manifest">debug\HelloQtCpp.exe_manifest.rc
	if not exist $(DESTDIR_TARGET) if exist debug\HelloQtCpp.exe.embed.manifest del debug\HelloQtCpp.exe.embed.manifest
	if exist debug\HelloQtCpp.exe.embed.manifest copy /Y debug\HelloQtCpp.exe.embed.manifest debug\HelloQtCpp.exe_manifest.bak
	$(LINKER) $(LFLAGS) /MANIFEST /MANIFESTFILE:debug\HelloQtCpp.exe.embed.manifest /OUT:$(DESTDIR_TARGET) @<<
$(OBJECTS) $(LIBS) 
!IF EXIST(debug\HelloQtCpp.exe_manifest.res)
debug\HelloQtCpp.exe_manifest.res
!ENDIF
<<
	if exist debug\HelloQtCpp.exe_manifest.bak fc /b debug\HelloQtCpp.exe.embed.manifest debug\HelloQtCpp.exe_manifest.bak >NUL || del debug\HelloQtCpp.exe_manifest.bak
	if not exist debug\HelloQtCpp.exe_manifest.bak rc.exe /fodebug\HelloQtCpp.exe_manifest.res debug\HelloQtCpp.exe_manifest.rc
	if not exist debug\HelloQtCpp.exe_manifest.bak $(LINKER) $(LFLAGS) /MANIFEST /MANIFESTFILE:debug\HelloQtCpp.exe.embed.manifest /OUT:$(DESTDIR_TARGET) @<<
$(OBJECTS) $(LIBS) debug\HelloQtCpp.exe_manifest.res
<<
	if exist debug\HelloQtCpp.exe_manifest.bak del debug\HelloQtCpp.exe_manifest.bak

qmake: FORCE
	@$(QMAKE) -o Makefile.Debug HelloQtCpp.pro

qmake_all: FORCE

dist:
	$(ZIP) HelloQtCpp.zip $(SOURCES) $(DIST) HelloQtCpp.pro ..\..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2012_64_opengl\mkspecs\features\spec_pre.prf ..\..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2012_64_opengl\mkspecs\common\shell-win32.conf ..\..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2012_64_opengl\mkspecs\qconfig.pri ..\..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2012_64_opengl\mkspecs\modules\qt_lib_axbase.pri ..\..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2012_64_opengl\mkspecs\modules\qt_lib_axbase_private.pri ..\..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2012_64_opengl\mkspecs\modules\qt_lib_axcontainer.pri ..\..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2012_64_opengl\mkspecs\modules\qt_lib_axcontainer_private.pri ..\..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2012_64_opengl\mkspecs\modules\qt_lib_axserver.pri ..\..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2012_64_opengl\mkspecs\modules\qt_lib_axserver_private.pri ..\..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2012_64_opengl\mkspecs\modules\qt_lib_bluetooth.pri ..\..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2012_64_opengl\mkspecs\modules\qt_lib_bluetooth_private.pri ..\..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2012_64_opengl\mkspecs\modules\qt_lib_bootstrap_private.pri ..\..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2012_64_opengl\mkspecs\modules\qt_lib_clucene_private.pri ..\..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2012_64_opengl\mkspecs\modules\qt_lib_concurrent.pri ..\..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2012_64_opengl\mkspecs\modules\qt_lib_concurrent_private.pri ..\..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2012_64_opengl\mkspecs\modules\qt_lib_core.pri ..\..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2012_64_opengl\mkspecs\modules\qt_lib_core_private.pri ..\..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2012_64_opengl\mkspecs\modules\qt_lib_declarative.pri ..\..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2012_64_opengl\mkspecs\modules\qt_lib_declarative_private.pri ..\..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2012_64_opengl\mkspecs\modules\qt_lib_designer.pri ..\..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2012_64_opengl\mkspecs\modules\qt_lib_designer_private.pri ..\..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2012_64_opengl\mkspecs\modules\qt_lib_designercomponents_private.pri ..\..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2012_64_opengl\mkspecs\modules\qt_lib_gui.pri ..\..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2012_64_opengl\mkspecs\modules\qt_lib_gui_private.pri ..\..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2012_64_opengl\mkspecs\modules\qt_lib_help.pri ..\..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2012_64_opengl\mkspecs\modules\qt_lib_help_private.pri ..\..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2012_64_opengl\mkspecs\modules\qt_lib_multimedia.pri ..\..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2012_64_opengl\mkspecs\modules\qt_lib_multimedia_private.pri ..\..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2012_64_opengl\mkspecs\modules\qt_lib_multimediawidgets.pri ..\..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2012_64_opengl\mkspecs\modules\qt_lib_multimediawidgets_private.pri ..\..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2012_64_opengl\mkspecs\modules\qt_lib_network.pri ..\..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2012_64_opengl\mkspecs\modules\qt_lib_network_private.pri ..\..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2012_64_opengl\mkspecs\modules\qt_lib_nfc.pri ..\..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2012_64_opengl\mkspecs\modules\qt_lib_nfc_private.pri ..\..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2012_64_opengl\mkspecs\modules\qt_lib_opengl.pri ..\..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2012_64_opengl\mkspecs\modules\qt_lib_opengl_private.pri ..\..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2012_64_opengl\mkspecs\modules\qt_lib_openglextensions.pri ..\..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2012_64_opengl\mkspecs\modules\qt_lib_openglextensions_private.pri ..\..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2012_64_opengl\mkspecs\modules\qt_lib_platformsupport_private.pri ..\..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2012_64_opengl\mkspecs\modules\qt_lib_positioning.pri ..\..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2012_64_opengl\mkspecs\modules\qt_lib_positioning_private.pri ..\..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2012_64_opengl\mkspecs\modules\qt_lib_printsupport.pri ..\..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2012_64_opengl\mkspecs\modules\qt_lib_printsupport_private.pri ..\..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2012_64_opengl\mkspecs\modules\qt_lib_qml.pri ..\..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2012_64_opengl\mkspecs\modules\qt_lib_qml_private.pri ..\..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2012_64_opengl\mkspecs\modules\qt_lib_qmldevtools_private.pri ..\..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2012_64_opengl\mkspecs\modules\qt_lib_qmltest.pri ..\..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2012_64_opengl\mkspecs\modules\qt_lib_qmltest_private.pri ..\..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2012_64_opengl\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri ..\..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2012_64_opengl\mkspecs\modules\qt_lib_quick.pri ..\..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2012_64_opengl\mkspecs\modules\qt_lib_quick_private.pri ..\..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2012_64_opengl\mkspecs\modules\qt_lib_quickparticles_private.pri ..\..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2012_64_opengl\mkspecs\modules\qt_lib_script.pri ..\..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2012_64_opengl\mkspecs\modules\qt_lib_script_private.pri ..\..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2012_64_opengl\mkspecs\modules\qt_lib_scripttools.pri ..\..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2012_64_opengl\mkspecs\modules\qt_lib_scripttools_private.pri ..\..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2012_64_opengl\mkspecs\modules\qt_lib_sensors.pri ..\..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2012_64_opengl\mkspecs\modules\qt_lib_sensors_private.pri ..\..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2012_64_opengl\mkspecs\modules\qt_lib_serialport.pri ..\..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2012_64_opengl\mkspecs\modules\qt_lib_serialport_private.pri ..\..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2012_64_opengl\mkspecs\modules\qt_lib_sql.pri ..\..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2012_64_opengl\mkspecs\modules\qt_lib_sql_private.pri ..\..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2012_64_opengl\mkspecs\modules\qt_lib_svg.pri ..\..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2012_64_opengl\mkspecs\modules\qt_lib_svg_private.pri ..\..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2012_64_opengl\mkspecs\modules\qt_lib_testlib.pri ..\..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2012_64_opengl\mkspecs\modules\qt_lib_testlib_private.pri ..\..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2012_64_opengl\mkspecs\modules\qt_lib_uitools.pri ..\..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2012_64_opengl\mkspecs\modules\qt_lib_uitools_private.pri ..\..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2012_64_opengl\mkspecs\modules\qt_lib_webkit.pri ..\..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2012_64_opengl\mkspecs\modules\qt_lib_webkit_private.pri ..\..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2012_64_opengl\mkspecs\modules\qt_lib_webkitwidgets.pri ..\..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2012_64_opengl\mkspecs\modules\qt_lib_webkitwidgets_private.pri ..\..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2012_64_opengl\mkspecs\modules\qt_lib_widgets.pri ..\..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2012_64_opengl\mkspecs\modules\qt_lib_widgets_private.pri ..\..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2012_64_opengl\mkspecs\modules\qt_lib_winextras.pri ..\..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2012_64_opengl\mkspecs\modules\qt_lib_winextras_private.pri ..\..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2012_64_opengl\mkspecs\modules\qt_lib_xml.pri ..\..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2012_64_opengl\mkspecs\modules\qt_lib_xml_private.pri ..\..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2012_64_opengl\mkspecs\modules\qt_lib_xmlpatterns.pri ..\..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2012_64_opengl\mkspecs\modules\qt_lib_xmlpatterns_private.pri ..\..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2012_64_opengl\mkspecs\features\qt_functions.prf ..\..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2012_64_opengl\mkspecs\features\qt_config.prf ..\..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2012_64_opengl\mkspecs\win32-msvc2012\qmake.conf ..\..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2012_64_opengl\mkspecs\features\spec_post.prf ..\..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2012_64_opengl\mkspecs\features\exclusive_builds.prf ..\..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2012_64_opengl\mkspecs\features\default_pre.prf ..\..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2012_64_opengl\mkspecs\features\win32\default_pre.prf ..\..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2012_64_opengl\mkspecs\features\resolve_config.prf ..\..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2012_64_opengl\mkspecs\features\exclusive_builds_post.prf ..\..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2012_64_opengl\mkspecs\features\default_post.prf ..\..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2012_64_opengl\mkspecs\features\build_pass.prf ..\..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2012_64_opengl\mkspecs\features\win32\rtti.prf ..\..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2012_64_opengl\mkspecs\features\warn_on.prf ..\..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2012_64_opengl\mkspecs\features\qt.prf ..\..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2012_64_opengl\mkspecs\features\resources.prf ..\..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2012_64_opengl\mkspecs\features\moc.prf ..\..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2012_64_opengl\mkspecs\features\win32\opengl.prf ..\..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2012_64_opengl\mkspecs\features\uic.prf ..\..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2012_64_opengl\mkspecs\features\win32\windows.prf ..\..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2012_64_opengl\mkspecs\features\testcase_targets.prf ..\..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2012_64_opengl\mkspecs\features\exceptions.prf ..\..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2012_64_opengl\mkspecs\features\yacc.prf ..\..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2012_64_opengl\mkspecs\features\lex.prf HelloQtCpp.pro C:/Qt/Qt5.2.0/5.2.0/msvc2012_64_opengl/lib/Qt5Widgetsd.prl C:/Qt/Qt5.2.0/5.2.0/msvc2012_64_opengl/lib/Qt5Guid.prl C:/Qt/Qt5.2.0/5.2.0/msvc2012_64_opengl/lib/Qt5Cored.prl  RESOURCES HEADERS SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) debug\main.obj
	-$(DEL_FILE) debug\HelloQtCpp.exp debug\HelloQtCpp.ilk vc*.pdb vc*.idb debug\HelloQtCpp.exe.embed.manifest debug\HelloQtCpp.exe_manifest.rc debug\HelloQtCpp.exe_manifest.res

distclean: clean
	-$(DEL_FILE) debug\HelloQtCpp.pdb
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

check: first

compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_header_make_all:
compiler_moc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all:
compiler_uic_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: 



####### Compile

debug\main.obj: main.cpp ..\..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2012_64_opengl\include\QtWidgets\QApplication \
		..\..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2012_64_opengl\include\QtWidgets\qapplication.h \
		..\..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2012_64_opengl\include\QtCore\qcoreapplication.h \
		..\..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2012_64_opengl\include\QtCore\qglobal.h \
		..\..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2012_64_opengl\include\QtCore\qconfig.h \
		..\..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2012_64_opengl\include\QtCore\qfeatures.h \
		..\..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2012_64_opengl\include\QtCore\qsystemdetection.h \
		..\..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2012_64_opengl\include\QtCore\qprocessordetection.h \
		..\..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2012_64_opengl\include\QtCore\qcompilerdetection.h \
		..\..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2012_64_opengl\include\QtCore\qglobalstatic.h \
		..\..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2012_64_opengl\include\QtCore\qatomic.h \
		..\..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2012_64_opengl\include\QtCore\qbasicatomic.h \
		..\..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2012_64_opengl\include\QtCore\qatomic_bootstrap.h \
		..\..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2012_64_opengl\include\QtCore\qgenericatomic.h \
		..\..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2012_64_opengl\include\QtCore\qatomic_msvc.h \
		..\..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2012_64_opengl\include\QtCore\qatomic_integrity.h \
		..\..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2012_64_opengl\include\QtCore\qoldbasicatomic.h \
		..\..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2012_64_opengl\include\QtCore\qatomic_vxworks.h \
		..\..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2012_64_opengl\include\QtCore\qatomic_power.h \
		..\..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2012_64_opengl\include\QtCore\qatomic_alpha.h \
		..\..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2012_64_opengl\include\QtCore\qatomic_armv7.h \
		..\..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2012_64_opengl\include\QtCore\qatomic_armv6.h \
		..\..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2012_64_opengl\include\QtCore\qatomic_armv5.h \
		..\..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2012_64_opengl\include\QtCore\qatomic_bfin.h \
		..\..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2012_64_opengl\include\QtCore\qatomic_ia64.h \
		..\..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2012_64_opengl\include\QtCore\qatomic_mips.h \
		..\..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2012_64_opengl\include\QtCore\qatomic_s390.h \
		..\..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2012_64_opengl\include\QtCore\qatomic_sh4a.h \
		..\..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2012_64_opengl\include\QtCore\qatomic_sparc.h \
		..\..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2012_64_opengl\include\QtCore\qatomic_x86.h \
		..\..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2012_64_opengl\include\QtCore\qatomic_cxx11.h \
		..\..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2012_64_opengl\include\QtCore\qatomic_gcc.h \
		..\..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2012_64_opengl\include\QtCore\qatomic_unix.h \
		..\..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2012_64_opengl\include\QtCore\qmutex.h \
		..\..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2012_64_opengl\include\QtCore\qlogging.h \
		..\..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2012_64_opengl\include\QtCore\qflags.h \
		..\..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2012_64_opengl\include\QtCore\qtypeinfo.h \
		..\..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2012_64_opengl\include\QtCore\qtypetraits.h \
		..\..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2012_64_opengl\include\QtCore\qsysinfo.h \
		..\..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2012_64_opengl\include\QtCore\qstring.h \
		..\..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2012_64_opengl\include\QtCore\qchar.h \
		..\..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2012_64_opengl\include\QtCore\qbytearray.h \
		..\..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2012_64_opengl\include\QtCore\qrefcount.h \
		..\..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2012_64_opengl\include\QtCore\qnamespace.h \
		..\..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2012_64_opengl\include\QtCore\qarraydata.h \
		..\..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2012_64_opengl\include\QtCore\qstringbuilder.h \
		..\..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2012_64_opengl\include\QtCore\qobject.h \
		..\..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2012_64_opengl\include\QtCore\qobjectdefs.h \
		..\..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2012_64_opengl\include\QtCore\qobjectdefs_impl.h \
		..\..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2012_64_opengl\include\QtCore\qlist.h \
		..\..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2012_64_opengl\include\QtCore\qalgorithms.h \
		..\..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2012_64_opengl\include\QtCore\qiterator.h \
		..\..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2012_64_opengl\include\QtCore\qcoreevent.h \
		..\..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2012_64_opengl\include\QtCore\qscopedpointer.h \
		..\..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2012_64_opengl\include\QtCore\qmetatype.h \
		..\..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2012_64_opengl\include\QtCore\qvarlengtharray.h \
		..\..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2012_64_opengl\include\QtCore\qcontainerfwd.h \
		..\..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2012_64_opengl\include\QtCore\qisenum.h \
		..\..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2012_64_opengl\include\QtCore\qobject_impl.h \
		..\..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2012_64_opengl\include\QtCore\qeventloop.h \
		..\..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2012_64_opengl\include\QtGui\qwindowdefs.h \
		..\..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2012_64_opengl\include\QtGui\qwindowdefs_win.h \
		..\..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2012_64_opengl\include\QtCore\qpoint.h \
		..\..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2012_64_opengl\include\QtCore\qsize.h \
		..\..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2012_64_opengl\include\QtGui\qcursor.h \
		..\..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2012_64_opengl\include\QtWidgets\qdesktopwidget.h \
		..\..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2012_64_opengl\include\QtWidgets\qwidget.h \
		..\..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2012_64_opengl\include\QtCore\qmargins.h \
		..\..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2012_64_opengl\include\QtCore\qrect.h \
		..\..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2012_64_opengl\include\QtGui\qpaintdevice.h \
		..\..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2012_64_opengl\include\QtGui\qpalette.h \
		..\..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2012_64_opengl\include\QtGui\qcolor.h \
		..\..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2012_64_opengl\include\QtGui\qrgb.h \
		..\..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2012_64_opengl\include\QtCore\qstringlist.h \
		..\..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2012_64_opengl\include\QtCore\qdatastream.h \
		..\..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2012_64_opengl\include\QtCore\qiodevice.h \
		..\..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2012_64_opengl\include\QtCore\qpair.h \
		..\..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2012_64_opengl\include\QtCore\qregexp.h \
		..\..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2012_64_opengl\include\QtCore\qstringmatcher.h \
		..\..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2012_64_opengl\include\QtGui\qbrush.h \
		..\..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2012_64_opengl\include\QtCore\qvector.h \
		..\..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2012_64_opengl\include\QtGui\qmatrix.h \
		..\..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2012_64_opengl\include\QtGui\qpolygon.h \
		..\..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2012_64_opengl\include\QtGui\qregion.h \
		..\..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2012_64_opengl\include\QtCore\qline.h \
		..\..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2012_64_opengl\include\QtGui\qtransform.h \
		..\..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2012_64_opengl\include\QtGui\qpainterpath.h \
		..\..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2012_64_opengl\include\QtGui\qimage.h \
		..\..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2012_64_opengl\include\QtGui\qpixmap.h \
		..\..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2012_64_opengl\include\QtCore\qsharedpointer.h \
		..\..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2012_64_opengl\include\QtCore\qshareddata.h \
		..\..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2012_64_opengl\include\QtCore\qsharedpointer_impl.h \
		..\..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2012_64_opengl\include\QtCore\qhash.h \
		..\..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2012_64_opengl\include\QtGui\qfont.h \
		..\..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2012_64_opengl\include\QtGui\qfontmetrics.h \
		..\..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2012_64_opengl\include\QtGui\qfontinfo.h \
		..\..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2012_64_opengl\include\QtWidgets\qsizepolicy.h \
		..\..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2012_64_opengl\include\QtGui\qkeysequence.h \
		..\..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2012_64_opengl\include\QtGui\qevent.h \
		..\..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2012_64_opengl\include\QtCore\qvariant.h \
		..\..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2012_64_opengl\include\QtCore\qmap.h \
		..\..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2012_64_opengl\include\QtCore\qdebug.h \
		..\..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2012_64_opengl\include\QtCore\qtextstream.h \
		..\..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2012_64_opengl\include\QtCore\qlocale.h \
		..\..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2012_64_opengl\include\QtCore\qset.h \
		..\..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2012_64_opengl\include\QtCore\qcontiguouscache.h \
		..\..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2012_64_opengl\include\QtCore\qurl.h \
		..\..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2012_64_opengl\include\QtCore\qurlquery.h \
		..\..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2012_64_opengl\include\QtCore\qfile.h \
		..\..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2012_64_opengl\include\QtCore\qfiledevice.h \
		..\..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2012_64_opengl\include\QtGui\qvector2d.h \
		..\..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2012_64_opengl\include\QtGui\qtouchdevice.h \
		..\..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2012_64_opengl\include\QtGui\qguiapplication.h \
		..\..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2012_64_opengl\include\QtGui\qinputmethod.h \
		..\..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2012_64_opengl\include\QtWidgets\QLabel \
		..\..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2012_64_opengl\include\QtWidgets\qlabel.h \
		..\..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2012_64_opengl\include\QtWidgets\qframe.h

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

